<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>565052575130-rt69ligauf30gf3snmi3c8vhk9826ual.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.565052575130-rt69ligauf30gf3snmi3c8vhk9826ual</string>
	<key>API_KEY</key>
	<string>AIzaSyCU9v569XlIZrSNxiv3_vLyxObT-1mRTRo</string>
	<key>GCM_SENDER_ID</key>
	<string>565052575130</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jehad.eduapp.jehadProject</string>
	<key>PROJECT_ID</key>
	<string>test-bb3f2</string>
	<key>STORAGE_BUCKET</key>
	<string>test-bb3f2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:565052575130:ios:a2e80bc0deb3cd4ad23e23</string>
</dict>
</plist>